<!doctype html>
<html lang="it">
<head>
    <title>FourGame</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    body {
      font-family: Arial;
    }
    .form-container {
      width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid grey;
      border-radius: 8px;
      background-color: white;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid grey;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: green;
    }
      
       footer {
            text-align: center;
            padding: 11px;
            background-color: black;
            color: white;
            overflow: hidden;
        }
    
  </style>
    
</head>
<body>

  <div class="form-container">
    <h2>Login</h2>
    <form action="verifica_login.php" method="POST">

      <label for="username">Nome utente:</label>
      <input type="text" id="username" name="username" placeholder="Inserisci il tuo nome utente" required><br>


      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Inserisci la tua password" required><br>

       <input  type="submit" value="Accedi"> 

    </form>
  </div>
  
  <footer>
        <h1 style="font-family: fantasy">TERMINI & CONDIZIONI</h1>

        <p>
            I giochi riportati dovranno essere integri, funzionanti, compresi di custodia e libretto. <br>
            L’extravalutazione verrà calcolata a partire dalla valutazione standard del prodotto a sistema. <br>
            Promozione non cumulabile con altre promozioni. Dettagli, restrizioni e limitazioni in cassa.
        </p>

        <table border="1" style="width: 100%; text-align: center">
            <tr>
                <td>
                    <b>SERVIZI</b> <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Traccia il tuo ordine</a>  <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Notizie</a> <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Recensioni </a><br>
                </td>

                <td>
                    <b>CONTATTI</b> <br>
                    <a href="indirizzinegozi.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Servizio Clienti  </a> <br>
                    <a href="indirizzinegozi.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Lavori con noi  </a> <br>
                    <a href="indirizzinegozi.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Trova un negozio  </a> <br>
                </td>

                <td>
                    <b>NOTE LEGALI</b> <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Condizioni di vendita  </a> <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Garanzia Legale </a> <br>
                    <a href="storia_policy.html.html" style="text-decoration: underline; text-decoration-color: white; color: white"> Cookie Policy  </a> <br>
                </td>
            </tr>
        </table>
        
            
        
        <h1>       
        <table style="text-align: center; width: 100%; border: none">
    <tr>
        <td>
            <a href="https://www.instagram.com/alessandro.burgo._/" style="text-decoration: none; ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon" width="50">
            </a>

            <a href="https://www.youtube.com/@landotv4845" style="text-decoration: none; ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube Icon" width="50" style="padding-bottom: 5px">
            </a>

            <a href="https://it-it.facebook.com/people/Alessio-Lando/pfbid02WSqVz62DuNTPoikf65TzjNjsfSY5qkzV1nPmuTAMaDGaEajs1yfAWEQneGffw549l/" style="text-decoration: none">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" alt="Facebook Icon" width="50">
            </a>
        </td>
        
        <td>
             <a href="index.html.html" style="text-decoration: none"> <span style="text-align: right; color: red" > FOUR </span> <span style="text-align: right; color: white">GAME</span> </a>
        </td>
    </tr> 
</table>
        </h1>

    </footer>

</body>
</html>
